<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Stylish&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Stylish', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <hi class="title">2023 버킷리스트</hi>
    <p class="msg">Dreams come true!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">발레 데벨로페 동작 프로필 찍기</div>
        <div class="bucket img2 center">이직하기</div>
        <div class="bucket img1 center">이모티콘출시하기</div>
        <div class="bucket img2 center">내 웹사이트 만들어보기</div>
        <div class="bucket img1 center">월급외 2천만원 수익 목표</div>
        <div class="bucket img2 center">발레프로필 찍기</div>
    </div>


</body>

</html>